using Gtk 4.0;
using Adw 1;

template $AsceticAppWindow : Adw.ApplicationWindow {
  default-width: 1024;
  default-height: 768;
  icon-name: "template_app";

  content: Box {
    orientation: vertical;

    Revealer revealer_main_toolbar {
      transition-type: slide_down;
      transition-duration: 200;
      reveal-child: true;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            icon-name: "go-previous-symbolic";
            clicked => $on_back_button_clicked(template) not-swapped;
          }

          Button {
            icon-name: "go-next-symbolic";
            clicked => $on_forward_button_clicked(template) not-swapped;
          }

          Button {
            icon-name: "view-refresh-symbolic";
            clicked => $on_refresh_button_clicked(template) not-swapped;
          }

          title-widget: Entry url_entry {
            hexpand: true;
            input-purpose: url;
            input-hints: no_spellcheck;
            editable: true;
            activate => $load_url_from_entry(template) not-swapped;
          };

          [end]
          Box {
            Button upper_new_tab_button {
              icon-name: "list-add-symbolic";
              clicked => $new_tab(template) not-swapped;
            }

            orientation: horizontal;

            Button open_settings_button {
              icon-name: "open-menu-symbolic";
              clicked => $on_open_settings_button_clicked(template) not-swapped;
            }

            Separator {
              styles [
                "spacer",
              ]
            }
          }
        }

        content: Adw.TabBar web_tab_bar {
          notify::tabs-revealed => $on_tab_bar_visibility_changed(upper_new_tab_button) not-swapped;
          styles [
            "inline",
          ]

          view: web_tab_view;
          inverted: false;
          expand-tabs: false;

          start-action-widget: Button tab_overview_button {
            styles [
              "flat",
            ]

            icon-name: "xsi-view-grid-symbolic";
            clicked => $show_tab_overview(template) not-swapped;
          };

          end-action-widget: Button new_tab_button {
            styles [
              "flat",
            ]

            icon-name: "list-add-symbolic";
            clicked => $new_tab(template) not-swapped;
          };
        };
      };
    }

    Stack stack_main {
      StackPage {
        child: Adw.TabOverview web_page {
          enable-new-tab: true;
          view: web_tab_view;
          show-start-title-buttons: false;
          show-end-title-buttons: false;
          create-tab => $new_tab(template) not-swapped;

          Adw.TabView web_tab_view {
            notify::selected-page => $on_tab_changed(template) not-swapped;
            page-attached => $on_tab_page_attached(template) not-swapped;
            create-window => $on_tab_create_window(template) not-swapped;
          }
        };
      }

      StackPage {
        child: $AsceticSettingsPage settings_page {
          close-requested => $on_close_settings(template) not-swapped;
        };
      }
    }
  };
}
